<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/main.css">
  <title>Дорожное Движение</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="top__line">
        <div class="container">


          <div class="top__line-items">
            <div class="top__line-contacts">
              <a class="top__line-map" href="./html/contact.html">
                <span class="top__line-icon">
                  <svg fill="white" width="12" height="14" viewBox="0 0 12 14">
                    <use xlink:href="../img/sprite.svg#map__icon"></use>
                  </svg>
                </span>
                <span class="top__line-text text__map">Самара, ул. Ново-Садовая 106л, к.1</span>

              </a>
            </div>
            <div class="top__line-contacts">
              <a class="top__line-mail" href="#form">

                <span class="top__line-icon">
                  <svg fill="white" width="16" height="14" viewBox="0 0 16 14">
                    <use xlink:href="../img/sprite.svg#mail__icon"></use>
                  </svg>
                </span>
                <span class="top__line-text text__mail">info@its-spc.ru</span>

              </a>
              <a class="top__line-phone" href="tel:+7 (939) 715-43-71">
                <span class="top__line-icon">
                  <svg fill="white" width="16" height="16" viewBox="0 0 16 16">
                    <use xlink:href="../img/sprite.svg#phone__icon"></use>
                  </svg>
                </span>
                <span class="top__line-text text__phone">+7 (939) 715-43-71</span>
              </a>
            </div>

          </div>





        </div>
      </div>
      <div class="nav">
        <div class="container ">
          <div class="nav__items">
            <div class="logo">
              <a href="../index.html"> <svg width="223" height="40" viewBox="0 0 685 114">
                  <use xlink:href="../img/sprite.svg#main__logo"></use>
                </svg></a>
            </div>
            <div class="header__burger">
              <button class="header__burger-btn">
                <span class="burger__sp"></span><span class="burger__sp"></span><span class="burger__sp"></span>
              </button>
            </div>
            <div class="nav__wrap">
              <nav class="nav__menu">
                <ul class="nav__menu-list">
                  <li class="nav__menu-item">
                    <a class="nav__menu-elem" href="../index.html">Главная</a>
                  </li>
                  <li class="nav__menu-item nav__dropdown ">

                    <a class="nav__menu-elem" href="/html/about.html">О Компании</a>
                  </li>
                  <li class="nav__menu-item nav__dropdown">
                    <a class="nav__menu-elem" href="/html/servisec.html">Услуги</a>
                    <div class="position__wrapper">
                      <div class="nav__item-serv">
                        <div class="container">
                          <div class="nav__serv-wrapp">
                            <div class="nav__serv-img">
                              <img src="../img/nav.jpg" alt="" class="nav-img">
                            </div>
                            <ul class="nav__serv-elems">
                              <li class="nav__serv-elem"> <a href="/html/transplan.html"
                                  class="nav__sublink">Транспортное планирование</a>
                              </li>
                              <li class="nav__serv-elem"> <a href="/html/sec.html" class="nav__sublink"> Проекты
                                  организации дорожного
                                  движения</a>
                              </li>
                              <li class="nav__serv-elem"> <a href="/html/plan.html" class="nav__sublink">Составление
                                  маршрутов
                                  движения</a>
                              </li>
                              <li class="nav__serv-elem"> <a href="/html/model.html" class="nav__sublink">Транспортное
                                  моделирование</a>
                              </li>
                              <li class="nav__serv-elem"> <a href="/html/road.html" class="nav__sublink">Паспорт
                                  дорожной
                                  безопасности </a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav__menu-item">
                    <a class="nav__menu-elem" href="/html/portfolio.html">Примеры работ</a>
                    <div class="position__wrapper">
                      <div class="nav__item-serv">
                        <div class="container">
                          <div class="nav__serv-wrapp serv-wr">
                            <div class="nav__serv-img">
                              <img src="../img/primer.jpg" alt="" class="nav-img">
                            </div>
                            <ul class="nav__serv-elems">
                              <li class="nav__serv-elem"> <a href="/html/portfolio.html" class="nav__sublink">Проекты и комплексные схемы
                                  ОДД</a>
                              </li>
                              <li class="nav__serv-elem"> <a href="/html/portfolio.html" class="nav__sublink"> Проекты ОДД на период
                                  эксплуатации объектов</a>
                              </li>
                              <li class="nav__serv-elem"> <a href="/html/portfolio.html" class="nav__sublink">Проекты временных схем ОДД</a>
                              </li>
                              <li class="nav__serv-elem"> <a href="/html/portfolio.html" class="nav__sublink">Проекты ОДД образовательных
                                  учреждений</a>
                              </li>
                              <li class="nav__serv-elem"> <a href="/html/portfolio.html" class="nav__sublink"> Проекты транспортного
                                  моделирования</a></li>
                            </ul>
                          </div>

                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav__menu-item nav__dropdown ">
                    <a class="nav__menu-elem" href="/html/cad.html">CAD ITSGIS</a>

                  </li>
                  <li class="nav__menu-item">
                    <a class="nav__menu-elem" href="/html/info.html">Информация</a>
                  </li>
                  <li class="nav__menu-item">
                    <a class="nav__menu-elem" href="/html/contact.html" class="right__btn">Контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>


    </header>
    <section class="about__baner about">
      <div class="container">
        <div class="about__items about__baner-items">
          <h1 class="baner__about-title">Проекты организации дорожного движения</h1>
        </div>
        <div class="pasport__baner all__banner-serv">

        </div>
      </div>
    </section>
    <section class="variation">
      <div class="container">
        <div class="variation__wrapp">
          <div class="variation__content">
            <div class="variation__main-items">
              <p class="variation__text">Разработка проекта ОДД для жилой застройки</p>
              <a href="" onclick="return false" class="variation__btn"> <span class="variation__btn-svg">
                  <svg class="btn__svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                    <use xlink:href="../img/sprite.svg#plus"></use>
                  </svg>
                </span> </a>
            </div>
            <div class="variation__prog-items">
              <div class="variation__prog-item">
                <p class="variation__item-text">Организация дорожного движения в населенных пунктах является важнейшим вопросом,
				от которого зависит безопасность и благополучие жителей. Эффективная система движения не только снижает риск аварий,
				но и улучшает качество жизни жителей за счет снижения уровня шума и загрязнения воздуха.
				Путем принятия мер по уменьшению передвижения, предоставления достаточного количества
				парковочных мест и внедрения интеллектуальных технологий можно улучшить систему движения,
				сделав жилую среду более безопасной и пригодной для жизни. (ссылка на портфолио)</p>
                <div class="variation__item-btn">
                  <a href="#form" class="variation__btn-one">Заказать</a>
                  <a href="lifebild.html" class="variation__btn-two">Узнать больше</a>
                </div>
              </div>
              <div class="variation__item-img">
                <img class="prog__img" src="../img/pcrt.jpg" alt="saef">
              </div>
            </div>

          </div>
          <div class="variation__content">
            <div class="variation__main-items">
              <p class="variation__text">Организация движения на период производства работ</p>
              <a href="" onclick="return false" class="variation__btn"> <span class="variation__btn-svg">
                  <svg class="btn__svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                    <use xlink:href="../img/sprite.svg#plus"></use>
                  </svg>
                </span> </a>
            </div>
            <div class="variation__prog-items">
              <div class="variation__prog-item">
                <p class="variation__item-text">Организация дорожного движения на период производства работ,
				является важным аспектом обеспечения безопасности и эффективности как рабочих, так и участников движения.
				Они могут привести к значительному нарушению нормального транспортного потока, что приведет
				к увеличению заторов, задержек и потенциальных угроз безопасности.</p>
                <p class="variation__item-text">Такие работы (ссылка на портфолио ОДД на период производства работ ЖК Мечникова) требуются,
				например в случае ремонта инженерных сетей под дорогой, прокладке кабелей, земляных работ, связанных с отбором почв
				или археологическими изысканиями, при ландшафтном дизайне и экологической реабилитации, подготовкой площадки под строительство.</p>
                <div class="variation__item-btn">
                  <a href="#form" class="variation__btn-one">Заказать</a>
                  <a href="orgmove.html" class="variation__btn-two">Узнать больше</a>
                </div>
              </div>
              <div class="variation__item-img">
                <img class="prog__img" src="../img/kco.jpg" alt="kjh">
              </div>
            </div>

          </div>
          <div class="variation__content">
            <div class="variation__main-items">
              <p class="variation__text">Разработка схемы ОДД для внутриквартального проезда</p>
              <a href="" onclick="return false;" class="variation__btn"> <span class="variation__btn-svg">
                  <svg class="btn__svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                    <use xlink:href="../img/sprite.svg#plus"></use>
                  </svg>
                </span> </a>
            </div>
            <div class="variation__prog-items">
              <div class="variation__prog-item">
                <p class="variation__item-text">Внутриквартальный проезд представляет собой дорогу, ведущую от магистральных улиц
				к жилым зданиям, и предназначенную для движения по ней автотранспортных средств. Есть несколько ключевых шагов,
				которые необходимо предпринять, чтобы успешно разработать такой проект.</p>
                <p class="variation__item-text">Разработка проекта ОДД в жилом районе представляет собой сложный процесс,
				требующий тщательного планирования и сотрудничества между несколькими заинтересованными сторонами.
				Однако, применяя комплексный и основанный на фактах подход, можно создать более безопасную
				и эффективную дорожную сеть, которая принесет пользу всем жителям. (ссылка на портфолио)</p>
                <div class="variation__item-btn">
                  <a href="#form" class="variation__btn-one">Заказать</a>
                  <a href="devodd.html" class="variation__btn-two">Узнать больше</a>
                </div>
              </div>
              <div class="variation__item-img">
                <img class="prog__img" src="../img/Pod.jpg" alt="awsdr">
              </div>
            </div>

          </div>
          <div class="variation__content">
            <div class="variation__main-items">
              <p class="variation__text">Разработка проекта ОДД для строительных работ</p>
              <a href="" onclick="return false;" class="variation__btn"> <span class="variation__btn-svg">
                  <svg class="btn__svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                    <use xlink:href="../img/sprite.svg#plus"></use>
                  </svg>
                </span> </a>
            </div>
            <div class="variation__prog-items">
              <div class="variation__prog-item">
                <p class="variation__item-text">Существует несколько видов дорожно-строительных работ (ссылка на портфолио ОДД на период производства работ Революционная),
				которые могут помешать нормальному движению вблизи строительного участка. Это ремонт, модернизация, строительство и расширение дорог,
				мостов, путепроводов, эстакад, внесение изменений в дренажную систему, установка освещения или других технических средств организации передвижения на участке дороги.</p>
                <p class="variation__item-text">Хорошо спланированный и реализованный проект ОДД может помочь устранить эти нарушения
				и обеспечить безопасность участников дорожного движения, строителей и жителей близлежащих районов.
</p>
                <div class="variation__item-btn">
                  <a href="#form" class="variation__btn-one">Заказать</a>
                  <a href="addjob.html" class="variation__btn-two">Узнать больше</a>
                </div>
              </div>
              <div class="variation__item-img">
                <img class="prog__img" src="../img/pas.jpg" alt="">
              </div>
            </div>

          </div>
          <div class="variation__content">
            <div class="variation__main-items">
              <p class="variation__text">Разработка проекта ОДД для присоединения коммерческого объекта к дороге</p>
              <a href="" onclick="return false" class="variation__btn"> <span class="variation__btn-svg">
                  <svg class="btn__svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                    <use xlink:href="../img/sprite.svg#plus"></use>
                  </svg>
                </span> </a>
            </div>
            <div class="variation__prog-items">
              <div class="variation__prog-item">
                <p class="variation__item-text">С ростом урбанизации и коммерческой деятельности эффективная организация дорожного движения
				стала важным условием при интеграции коммерческого объекта в дорожную сеть.
				Это несет много преимуществ, но также может стать проблемой для беспрепятственного движения транспорта.
				Таким образом, тщательное планирование и разработка проекта организации дорожного движения необходимы для обеспечения
				безопасного, стабильного и эффективного функционирования торговой недвижимости.</p>
                <div class="variation__item-btn">
                  <a href="#form" class="variation__btn-one">Заказать</a>
                  <a href="devroad.html" class="variation__btn-two">Узнать больше</a>
                </div>
              </div>
              <div class="variation__item-img">
                <img class="prog__img" src="../img/pcrt.jpg" alt="saef">
              </div>
            </div>

          </div>
          <div class="variation__content">
            <div class="variation__main-items">
              <p class="variation__text">Разработка проекта ОДД для осуществления разгрузки товара у магазина</p>
              <a href="" onclick="return false" class="variation__btn"> <span class="variation__btn-svg">
                  <svg class="btn__svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                    <use xlink:href="../img/sprite.svg#plus"></use>
                  </svg>
                </span> </a>
            </div>
            <div class="variation__prog-items">
              <div class="variation__prog-item">
                <p class="variation__item-text">Поскольку города продолжают расти, а спрос на товары увеличивается,
				эффективные и действенные планы управления дорожным движением необходимы для обеспечения бесперебойной
				и безопасной погрузки и разгрузки товаров в магазины.</p>
                <div class="variation__item-btn">
                  <a href="#form" class="variation__btn-one">Заказать</a>
                  <a href="shoopdev.html" class="variation__btn-two">Узнать больше</a>
                </div>
              </div>
              <div class="variation__item-img">
                <img class="prog__img" src="../img/kco.jpg" alt="kjh">
              </div>
            </div>

          </div>
          <div class="variation__content">
            <div class="variation__main-items">
              <p class="variation__text">Разработка проекта ОДД для подземного паркинга</p>
              <a href="" onclick="return false;" class="variation__btn"> <span class="variation__btn-svg">
                  <svg class="btn__svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                    <use xlink:href="../img/sprite.svg#plus"></use>
                  </svg>
                </span> </a>
            </div>
            <div class="variation__prog-items">
              <div class="variation__prog-item">
                <p class="variation__item-text">Подземный паркинг – это современное решение проблемы ограниченного пространства в городских условиях.
				Одним из самых больших преимуществ подземной парковки является то, что она использует пространство,
				которое в противном случае оставалось бы неиспользованным.
				В густонаселенных городах земля в большом почете, и каждый доступный квадратный метр ценен.</p>
                <div class="variation__item-btn">
                  <a href="#form" class="variation__btn-one">Заказать</a>
                  <a href="parking.html" class="variation__btn-two">Узнать больше</a>
                </div>
              </div>
              <div class="variation__item-img">
                <img class="prog__img" src="../img/Pod.jpg" alt="awsdr">
              </div>
            </div>

          </div>
          <div class="variation__content">
            <div class="variation__main-items">
              <p class="variation__text">Разработка проекта ОДД для автодрома</p>
              <a href="" onclick="return false;" class="variation__btn"> <span class="variation__btn-svg">
                  <svg class="btn__svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                    <use xlink:href="../img/sprite.svg#plus"></use>
                  </svg>
                </span> </a>
            </div>
            <div class="variation__prog-items">
              <div class="variation__prog-item">
                <p class="variation__item-text">Автодромы играют решающую роль в обучении и развитии водителей.
				Они обеспечивают контролируемую среду, пригодную для практики новых навыков и приёмов вождения.
				Важным преимуществом автодрома является то, что он обеспечивает безопасную среду для тренировок,
				в отличие от открытой дороги, где неожиданные события и дорожные условия могут представлять опасность
				для водителей и других участников движения. Автодромы обеспечивают контролируемую среду,
				что позволяет водителям сосредоточиться на технике, не беспокоясь о дополнительных опасностях на дороге.</p>
                <div class="variation__item-btn">
                  <a href="#form" class="variation__btn-one">Заказать</a>
                  <a href="avtodrom.html" class="variation__btn-two">Узнать больше</a>
                </div>
              </div>
              <div class="variation__item-img">
                <img class="prog__img" src="../img/pas.jpg" alt="">
              </div>
            </div>

          </div>
          <div class="variation__content">
            <div class="variation__main-items">
              <p class="variation__text">Разработка схемы ОДД для АЗС</p>
              <a href="" onclick="return false" class="variation__btn"> <span class="variation__btn-svg">
                  <svg class="btn__svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                    <use xlink:href="../img/sprite.svg#plus"></use>
                  </svg>
                </span> </a>
            </div>
            <div class="variation__prog-items">
              <div class="variation__prog-item">
                <p class="variation__item-text">Наша компания разработала десятки проектов ОДД для АЗС (ссылка на портфолио),
				сотрудничая с такими крупными сетевыми игроками этого рынка,
				как Роснефть и Газпромнефть.</p>
                <div class="variation__item-btn">
                  <a href="#form" class="variation__btn-one">Заказать</a>
                  <a href="azs.html" class="variation__btn-two">Узнать больше</a>
                </div>
              </div>
              <div class="variation__item-img">
                <img class="prog__img" src="../img/pcrt.jpg" alt="saef">
              </div>
            </div>

          </div>
          <div class="variation__content">
            <div class="variation__main-items">
              <p class="variation__text">Проектирование парковок</p>
              <a href="" onclick="return false" class="variation__btn"> <span class="variation__btn-svg">
                  <svg class="btn__svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                    <use xlink:href="../img/sprite.svg#plus"></use>
                  </svg>
                </span> </a>
            </div>
            <div class="variation__prog-items">
              <div class="variation__prog-item">
                <p class="variation__item-text">Проектирование организации дорожного движения на парковке имеет важное значение
				для обеспечения безопасности и удобства использования для водителей и пешеходов. При самом процессе проектирования
				необходимо соблюдать определенные правила.
                <p class="variation__item-text">В нашем портфолио есть проект парковки для ТЦ Мега (ссылка на портфолио ТЦ Мега)
				на несколько тысяч автомобилей, поэтому вы можете нам смело доверить и ваш.
				</p>
                <div class="variation__item-btn">
                  <a href="#form" class="variation__btn-one">Заказать</a>
                  <a href="propark.html" class="variation__btn-two">Узнать больше</a>
                </div>
              </div>
              <div class="variation__item-img">
                <img class="prog__img" src="../img/kco.jpg" alt="kjh">
              </div>
            </div>

          </div>
          <div class="variation__content">
            <div class="variation__main-items">
              <p class="variation__text">Проектирование примыканий и пересечений</p>
              <a href="" onclick="return false;" class="variation__btn"> <span class="variation__btn-svg">
                  <svg class="btn__svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                    <use xlink:href="../img/sprite.svg#plus"></use>
                  </svg>
                </span> </a>
            </div>
            <div class="variation__prog-items">
              <div class="variation__prog-item">
                <p class="variation__item-text">Проектирование примыканий и пересечений автомобильных дорог - сложный комплекс задач,
				требующий обработки и подготовки большого объема документации, построения визуальной схемы и согласования в соответствующих органах.
				Главными целями проекта является создание нового участка дороги, советующего всем требованиям дорожной безопасности.
				Так же при разработке необходимо учесть максимальную пропускную способность.
                </p>
                <p class="variation__item-text">Наша компания готова реализовать проект любой сложности, который будет соответствовать всем нормативно-правовых актам.
				Создание проекта мы ведем в интеллектуальной транспортной системе «ITSGIS» (ссылка на itsgis) собственной разработки и наше предложение лучшее на рынке
				по соотношению цены и качества.</p>
                <div class="variation__item-btn">
                  <a href="#form" class="variation__btn-one">Заказать</a>
                  <a href="proprim.html" class="variation__btn-two">Узнать больше</a>
                </div>
              </div>
              <div class="variation__item-img">
                <img class="prog__img" src="../img/Pod.jpg" alt="awsdr">
              </div>
            </div>

          </div>
          <div class="variation__content">
            <div class="variation__main-items">
              <p class="variation__text">Организация парковочных мест для инвалидов</p>
              <a href="" onclick="return false;" class="variation__btn"> <span class="variation__btn-svg">
                  <svg class="btn__svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                    <use xlink:href="../img/sprite.svg#plus"></use>
                  </svg>
                </span> </a>
            </div>
            <div class="variation__prog-items">
              <div class="variation__prog-item">
                <p class="variation__item-text">Доступность является важным аспектом городского планирования, особенно людям с ограниченными возможностями.
				Предоставление специальных парковок инвалидам является необходимым шагом на пути к тому, чтобы сделать города более удобными всем людям.</p>
                <p class="variation__item-text">Организация парковочных мест инвалидам является важным шагом в создании инклюзивной и доступной среды для всех.
				Предоставление удобных и хорошо спроектированных парковочных мест не только улучшает качество жизни людей с ограниченными возможностями,
				но также способствует их независимости, помогает преодолевать ранее недоступные барьеры. (ссылка на портфолио ТЦ Парк-Хаус)
                </p>
                <div class="variation__item-btn">
                  <a href="#form" class="variation__btn-one">Заказать</a>
                  <a href="invalidparvk.html" class="variation__btn-two">Узнать больше</a>
                </div>
              </div>
              <div class="variation__item-img">
                <img class="prog__img" src="../img/pas.jpg" alt="">
              </div>
            </div>

          </div>


        </div>
      </div>
    </section>
    <section class="transplan">
      <div class="container">
        <p class="transplan-subtitle">
          Проекты организации дорожного движения
        </p>
        <div class="transplan__wrapp">
          <div class="transplan__blocks">
            <div class="transplan__blocks-item">
              <p class="transplan__text">
                Проект организации дорожного движения или ПОДД – документ, отражающий мероприятия
				по организации безопасности движения на заданном объекте: дороге или ее участке и территории.
				Разработка плана обязательна при строительстве и ремонте улиц (ссылка на организацию движения на период пр.работ),
				планировании жилых кварталов (ссылка на разработку проекта ОДД для жилой застройки),
				проектировании парковок(ссылка на проектирование парковок),
				организации движения по объекту, и других случаях.
				Такие проекты могут выполняться для всего периода эксплуатации объекта или на какой-то период.
              </p>
            </div>
            <div class="transplan__blocks-img">
              <img src="../img/transtwo.jpg" alt="">
            </div>
          </div>
          <div class="transplan__blocks">
            <div class="transplan__blocks-item item-right">
              <p class="transplan__text text-right">
                Расчеты готовятся для создания безопасных условий для участников движения, повышение эффективности,
				введения режимов, исключающих опасные ситуации, информирования участников о дорожных условиях,
				а также улучшения жизни жителей города или минимизации негативных последствий от временных работ.
              </p>

            </div>
            <div class="transplan__blocks-img  img-left">
              <img src="../img/transthree.jpg" class="serv-img" alt="">
            </div>
          </div>
          <div class="transplan__blocks">
            <div class="transplan__blocks-item">
              <p class="transplan__text">
                Наша компания имеет опыт работы с проектами любого масштаба: от государственных заказов для городов-миллионников,
				до погрузо-разгрузочных работ у магазина. Нам всё важно, ваши проблемы нам не безразличны,
				мы работаем с каждым обратившимся к нам клиентом!</p>
            </div>
            <div class="transplan__blocks-img">
              <img src="../img/transfhoure.jpg" alt="">
            </div>
          </div>
          <div class="transplan__blocks">
            <div class="transplan__blocks-item item-right">
              <p class="transplan__text text-right">

                Так как, проекты организации дорожного движения могут включать в себя
				разработку и внедрение технологий интеллектуального транспорта, а мы имеем опыт работы с системами,
				то сможем создать проект с учетом автоматического управления движением и использования автономных транспортных средств,
				для достижения максимальной безопасности и эффективности.


              </p>
            </div>
            <div class="transplan__blocks-img img-left">
              <img src="../img/transport.jpg" alt="">
            </div>
          </div>
        </div>
      </div>

    </section>
    <section class="form" id="form">
      <div class="container">
        <h1 class="form__title title">СВЯЖИТЕСЬ С НАМИ <span class="title-color form-color">ПРЯМО СЕЙЧАС</span>
        </h1>
        <div class="form__items">
          <div class="form__item">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__input">
              <input type="text" placeholder="+7 (_ _ _) _ _ _ – _ _ – _ _" class="form__input">
              <input type="text" placeholder="E-mail" class="form__input">
            </div>
            <div class="form__row">
              <textarea class="form__input form__input--textarea" placeholder="Оставьте Ваш комментарий"></textarea>
            </div>
            <div class="form__btn">
              <button class="btn">Отправить</button>
            </div>
          </div>
          <div class="form__social">
            <div class="form__social-blocks">
              <div class="form__social-block">
                <p class="form__social-subtitle">Будьте всегда в курсе новостей</p>
                <div class="form__social-icon">
                  <span>
                    <a href="#">
                      <img src="../img/icon/vk-0.png" alt="" class="for-icon">
                    </a>
                  </span>
                  <span> <a href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" viewBox="0 0 50 50" width="30px"
                        height="30px">
                        <path
                          d="M46.137,6.552c-0.75-0.636-1.928-0.727-3.146-0.238l-0.002,0C41.708,6.828,6.728,21.832,5.304,22.445 c-0.259,0.09-2.521,0.934-2.288,2.814c0.208,1.695,2.026,2.397,2.248,2.478l8.893,3.045c0.59,1.964,2.765,9.21,3.246,10.758 c0.3,0.965,0.789,2.233,1.646,2.494c0.752,0.29,1.5,0.025,1.984-0.355l5.437-5.043l8.777,6.845l0.209,0.125 c0.596,0.264,1.167,0.396,1.712,0.396c0.421,0,0.825-0.079,1.211-0.237c1.315-0.54,1.841-1.793,1.896-1.935l6.556-34.077 C47.231,7.933,46.675,7.007,46.137,6.552z M22,32l-3,8l-3-10l23-17L22,32z">
                        </path>
                      </svg>
                    </a></span>

                </div>
                <p class="form__social-text">Следите за актуальными новостями в сфере транспорта</p>
              </div>

              <img class="form__social-img" src="../img/formimg.jpg" alt="jshdgf">


            </div>
          </div>

        </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer__wrap">
        <div class="container">
          <div class="footer__items">

            <div class="footer__logo logo">
              <a href="main.html"><svg width="223" height="40" viewBox="0 0 685 112">
                  <use xlink:href="../img/sprite.svg#sup__logo"></use>
                </svg></a>
            </div>
            <div class="footer__item">
              <ul class="footer__list">
                <li class="footer__list-item"> <a href="#">ПОДД</a> </li>
                <li class="footer__list-item"> <a href="#">КСОДД</a>
                </li>
                <li class="footer__list-item"><a href="#">Паспортизация дорог</a>
                </li>
                <li class="footer__list-item"><a href="#">Паспорт дорожной безопасноти</a>
                </li>
                <li class="footer__list-item"><a href="#">Маршруты перевозки детей</a>
                </li>
                <li class="footer__list-item"><a href="#">Маршруты учебного транспорта</a>
                </li>
              </ul>
            </div>
            <div class="footer__contacts">
              <ul class="footer__list footer-contacts">
                <li class="footer__list-item contact__item"><a href="./contact.html">
                    <span class="footer__list-icon"> <svg fill="white" width="12" height="14" viewBox="0 0 12 14">
                        <use xlink:href="../img/sprite.svg#map__icon"></use>
                      </svg></span>
                    <span>Самара, ул. Ново-Садовая 106л, к.1</span>
                  </a>
                </li>
                <li class="footer__list-item contact__item"><a href="#form">
                    <span class="footer__list-icon">
                      <svg fill="white" width="16" height="14" viewBox="0 0 16 14">
                        <use xlink:href="../img/sprite.svg#mail__icon"></use>
                      </svg>
                    </span>
                    <span>info@its-spc.ru
                    </span>
                  </a>
                </li>
                <li class="footer__list-item"><a href="#">
                    <span class="footer__list-icon"><svg fill="white" width="16" height="16" viewBox="0 0 16 16">
                        <use xlink:href="../img/sprite.svg#phone__icon"></use>
                      </svg>
                    </span>
                    <span>+7 (939) 715-43-71
                    </span>
                  </a>
                </li>

              </ul>
              <a href="#form" class="footer__btn btn">Обратная связь</a>
            </div>

          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="../js/transplan.js"></script>
</body>

</html>
