<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/main.css">
  <title>Transplan</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="top__line">
        <div class="container top__line-container">


          <div class="top__line-items">
            <div class="top__line-contacts">
              <a class="top__line-map" href="../html/contact.html">
                <span class="top__line-icon">
                  <svg fill="white" width="12" height="14" viewBox="0 0 12 14">
                    <use xlink:href="../img/sprite.svg#map__icon"></use>
                  </svg>
                </span>
                <span class="top__line-text text__map">Самара, ул. Ново-Садовая 106л, к.1</span>

              </a>
            </div>
            <div class="top__line-contacts">
              <a class="top__line-mail" href="#form">

                <span class="top__line-icon">
                  <svg fill="white" width="16" height="14" viewBox="0 0 16 14">
                    <use xlink:href="../img/sprite.svg#mail__icon"></use>
                  </svg>
                </span>
                <span class="top__line-text text__mail">info@its-spc.ru</span>

              </a>
              <a class="top__line-phone" href="tel:+7 (939) 715-43-71">
                <span class="top__line-icon">
                  <svg fill="white" width="16" height="16" viewBox="0 0 16 16">
                    <use xlink:href="../img/sprite.svg#phone__icon"></use>
                  </svg>
                </span>
                <span class="top__line-text text__phone">+7 (939) 715-43-71</span>
              </a>
            </div>

          </div>





        </div>
      </div>
      <div class="nav">
        <div class="container nav__container">
          <div class="nav__items">
            <div class="logo">
              <a href="../index.html"> <svg width="223" height="40" viewBox="0 0 685 114">
                  <use xlink:href="../img/sprite.svg#main__logo"></use>
                </svg></a>
            </div>
            <div class="nav__wrap">
              <nav class="nav__menu">
                <ul class="nav__menu-list">
                  <li class="nav__menu-item">
                    <a class="nav__menu-elem" href="../index.html">Главная</a>
                  </li>
                  <li class="nav__menu-item nav__dropdown ">

                    <a class="nav__menu-elem" href="./about.html">О Компании</a>
                  </li>
                  <li class="nav__menu-item nav__dropdown">
                    <a class="nav__menu-elem" href="./servisec.html">Услуги</a>
                    <div class="position__wrapper">
                    <div class="nav__item-serv">
                      <div class="container">
                        <div class="nav__serv-wrapp">
                          <ul class="nav__serv-elems">
                            <li class="nav__serv-elem"> <a href="./transplan.html" class="nav__sublink">Транспортное планирование</a>
                            </li>
                            <li class="nav__serv-elem"> <a href="./road.html" class="nav__sublink"> Паспорт дорожной
                                безопасности</a>
                            </li>
                            <li class="nav__serv-elem"> <a href="./plan.html" class="nav__sublink">Составление маршрутов
                                движения</a>
                            </li>
                            <li class="nav__serv-elem"> <a href="./model.html" class="nav__sublink">Транспортное моделирование</a>
                            </li>
                            <li class="nav__serv-elem"> <a href="./sec.html" class="nav__sublink"> Проекты организации дорожного
                                движения</a></li>
                          </ul>
                          <div class="nav__serv-img">
                            <img src="../img/nav.jpg" alt="" class="nav-img">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  </li>
                  <li class="nav__menu-item">
                    <a class="nav__menu-elem" href="./portfolio.html">Примеры работ</a>
                    <div class="position__wrapper">
                      <div class="nav__item-serv">
                        <div class="container">
                          <div class="nav__serv-wrapp">
                            <ul class="nav__serv-elems">
                              <li class="nav__serv-elem"> <a href="" class="nav__sublink">Проекты и комплексные схемы ОДД</a>
                              </li>
                              <li class="nav__serv-elem"> <a href="" class="nav__sublink"> Проекты ОДД на период эксплуатации объектов</a>
                              </li>
                              <li class="nav__serv-elem"> <a href="" class="nav__sublink">Проекты временных схем ОДД</a>
                              </li>
                              <li class="nav__serv-elem"> <a href="" class="nav__sublink">Проекты ОДД образовательных учреждений</a>
                              </li>
                              <li class="nav__serv-elem"> <a href="" class="nav__sublink"> Проекты транспортного моделирования</a></li>
                            </ul>
                            <div class="nav__serv-img">
                              <img src="../img/primer.jpg" alt="" class="nav-img">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav__menu-item nav__dropdown ">
                    <a class="nav__menu-elem" href="./cad.html">CAD Itsgis</a>

                  </li>
                  <li class="nav__menu-item">
                    <a class="nav__menu-elem" href="./info.html">Информация</a>
                  </li>
                  <li class="nav__menu-item">
                    <a class="nav__menu-elem" href="./contact.html" class="right__btn">Контакты</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>


    </header>
    <section class="about__baner about">
      <div class="container">
        <div class="about__items about__baner-items">
          <h1 class="baner__about-title">Транспортное Планирование</h1>
        </div>
        <div class="pasport__baner all__banner-serv">

        </div>
      </div>
    </section>
    <section class="variation">
      <div class="container">
        <div class="variation__wrapp">
          <div class="variation__content">
            <div class="variation__main-items">
              <p class="variation__text">Программа комплексного развития транспортной инфраструктуры (ПКРТИ)</p>
              <a href="" onclick="return false"  class="variation__btn"> <span class="variation__btn-svg">
                  <svg class="btn__svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                    <use xlink:href="../img/sprite.svg#plus"></use>
                  </svg>
                </span> </a>
            </div>
            <div class="variation__prog-items">
              <div class="variation__prog-item">
                <p class="variation__item-text">ПКРТИ представляет собой самый многогранный и комплексный подход
				к транспортному планированию, необходимый для совершенствования и расширения транспортной инфраструктуры.
				Эта программа предназначена для решения различных проблем и потребностей данного сектора, а также для продвижения
				устойчивых и эффективных транспортных систем. Обычно такой проект разрабатываются для целого региона.

				Основной целью создания является повышение качества и доступности транспортной инфраструктуры
				для всех пользователей, включая пассажиров пригородных поездов, водного и воздушного транспорта, перевозки грузов.
				В её рамках, наши специалисты проводят такие мероприятия как опрос мнения горожан, прогноз спроса,
				оценка характеристики инфраструктуры. Рассматриваются разнообразные варианты её развития с анализом эффективности,
				производится выбор инвестиционных проектов с оценкой объемов и источников финансирования.

				Программа также направлена на устранение различных экологических, социальных и экономических последствий,
				таких как загрязнение воздуха, заторы на дорогах и экономическое развитие. Для достижения этих целей программа
				может включать в себя определенные политики и меры, такие как продвижение общественного транспорта,
				улучшение велосипедной и пешеходной инфраструктуры и поощрение устойчивых транспортных методов.

				Программа включает в себя широкий круг заинтересованных сторон, включая государственные учреждения,
				организации частного сектора и общественность. Это требует тесной координации и сотрудничества
				между этими различными группами для обеспечения успеха проекта.
				</p>
                <p class="variation__item-text">Комплексная программа развития транспортного сектора
				является важнейшим инструментом обеспечения долгосрочной устойчивости и эффективности транспортных систем.
				Решая различные проблемы и продвигая устойчивые методы, эта программа может помочь создать
				лучшее транспортное будущее для всех.</p>
                <div class="variation__item-btn">
                  <a href="#form" class="variation__btn-one">Заказать</a>
                  <a href="pkrti.html" class="variation__btn-two">Узнать больше</a>
                </div>
              </div>
              <div class="variation__item-img">
                <img class="prog__img" src="../img/pcrt.jpg" alt="saef">
              </div>
            </div>

          </div>
          <div class="variation__content">
            <div class="variation__main-items">
              <p class="variation__text">Комплексная схема организации дорожного движения (КСОДД)</p>
              <a href="" onclick="return false"  class="variation__btn"> <span class="variation__btn-svg">
                  <svg class="btn__svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                    <use xlink:href="../img/sprite.svg#plus"></use>
                  </svg>
                </span> </a>
            </div>
            <div class="variation__prog-items">
              <div class="variation__prog-item">
                <p class="variation__item-text">Комплексная схема организации дорожного движения представляет собой план,
				направленный на повышение эффективности и безопасности движения. Она включает в себя реализацию ряда мер и систем
				для управления и контроля за движением, а также для обеспечения того, чтобы все участники могли
				перемещаться безопасно и эффективно.
                </p>
                <p class="variation__item-text">Схема предназначена для решения различных проблем,
				с которыми сталкивается система, таких как заторы, аварии и нарушения транспортного потока.
				Для реализации используются такие технические средства ОДД, как светофоры, дорожная разметка,
				указатели и центры управления. Проектируется строительство или улучшение транспортной инфраструктуры,
				такой как автомагистрали, мосты и перекрестки, для повышения пропускной способности и эффективности дорожной сети.
				Все работы наши специалисты ведут в САПР собственной разработки «ITSGIS» (ссылка на ITSGIS).

				Одним из ключевых компонентов Комплексной схемы организации движения является использование передовых технологий и систем,
				таких как интеллектуальные транспортные системы (ИТС) и мониторинг дорожного движения в режиме реального времени.
				Эти технологии позволяют отслеживать и управлять движением в режиме реального времени,
				а также помогают свести к минимуму сбои и повысить безопасность.

				Комплексная схема организации дорожного движения является важнейшим инструментом
				повышения эффективности и безопасности. Решая разнообразные проблемы,
				стоящие перед вышеупомянутой системой, и подключая для этого передовые технологии и системы,
				создается более безопасное, эффективное и устойчивое транспортное будущее
				для всех участников дорожного движения.</p>
                <div class="variation__item-btn">
                  <a href="#form" class="variation__btn-one">Заказать</a>
                  <a href="ksodd.html" class="variation__btn-two">Узнать больше</a>
                </div>
              </div>
              <div class="variation__item-img">
                <img class="prog__img" src="../img/kco.jpg" alt="kjh">
              </div>
            </div>

          </div>
          <div class="variation__content">
            <div class="variation__main-items">
              <p class="variation__text">Проект организации дорожного движения (ПОДД)</p>
              <a href="" onclick="return false;" class="variation__btn" > <span class="variation__btn-svg">
                  <svg class="btn__svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                    <use xlink:href="../img/sprite.svg#plus"></use>
                  </svg>
                </span> </a>
            </div>
            <div class="variation__prog-items">
              <div class="variation__prog-item">
                <p class="variation__item-text">Проект организации дорожного движения – это организационно-технический документ,
				направленный на повышение эффективности и безопасности. ПОДД предназначен для решения проблем,
				с которыми сталкивается система движения, таких как заторы, аварии и нарушения транспортного потока.
				Он включает в себя реализацию ряда мер и систем для управления и контроля, а также для обеспечения того,
				чтобы все участники движения могли перемещаться безопасно и эффективно.</p>
                <p class="variation__item-text">Наши специалисты для изготовления ПОДД проводят такие мероприятия, как:
				исследование первоначальных документов, посещение объекта, анализ текущих показателей дорожного движения,
				аналитика действующей системы, вычисление опасных и перспективных траекторий, разработка алгоритмов
				для организации новой дорожной сети.

				Проект включает в себя пояснительную записку с описанием мероприятий, необходимых для организации дорожного движения,
				расчет объемов строительно-монтажных работ, оценку эффективности решений.
				В записке таже будет обоснование выбора проектных решений по ОДД с расстановкой технических средств таких как:
				дорожные знаки, разметка, ограждения, светофорные объекты, линии освещения, остановочные пункты и железнодорожные переезды.

				Одним из ключевых компонентов проекта является использование передовых технологий и систем,
				таких как интеллектуальные транспортные системы (ИТС) и мониторинг в режиме реального времени.
				Эти технологии позволяют отслеживать и управлять в режиме реального времени,
				а также помогают свести к минимуму сбои в движении и повысить безопасность.

				Наша компания готова создать проект любой сложности с использованием САПР «ITSGIS» (ссылка на ITSGIS) собственной разработки.
				У нас есть опыт создания ПОДД для новых аэропортов (ссылка на портфолио), огромных торговых центров (ссылка на портфолио)
				и жилых микрорайонов (ссылка на одд жилой застройки), а также в небольших проектах.
				</p>
                <div class="variation__item-btn">
                  <a href="#form" class="variation__btn-one">Заказать</a>
                  <a href="podd.html" class="variation__btn-two">Узнать больше</a>
                </div>
              </div>
              <div class="variation__item-img">
                <img class="prog__img" src="../img/Pod.jpg" alt="awsdr">
              </div>
            </div>

          </div>
          <div class="variation__content">
            <div  class="variation__main-items">
              <p class="variation__text">Паспортизация дорог</p>
              <a href="" onclick="return false;"  class="variation__btn"> <span class="variation__btn-svg">
                  <svg class="btn__svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                    <use xlink:href="../img/sprite.svg#plus"></use>
                  </svg>
                </span> </a>
            </div>
            <div class="variation__prog-items" id="blockChe">
              <div class="variation__prog-item">
                <p class="variation__item-text">Паспорт дороги - основной документ технического учета автомобильной дороги,
				включающий в себя линейный график и все технические и эксплуатационные характеристики,
				сведения о техническом обслуживании и безопасности, а также данные о состоянии её элементов.

				Целью паспортизации дорог является обеспечение того, чтобы она соответствовала минимальному набору
				стандартов безопасности и эксплуатации. Это помогает снизить риск несчастных случаев и других происшествий на дороге,
				а также обеспечить безопасное и эффективное передвижение всех участников дорожного движения.

				Процесс оформления дорожного паспорта обычно включает в себя несколько этапов, включая сбор данных и ее характеристиках,
				анализ этих данных для определения состояния и безопасности, а также разработку дорожного паспорта,
				в котором указываются необходимые улучшения и усовершенствования.

				Помимо повышения безопасности дорожного движения, паспортизация дорог также может принести многочисленные выгоды, такие как:
				помочь привлечь инвестиции и туризм, повысить производительность предприятий и отраслей,
				зависящих от автомобильного транспорта.
                </p>
                <p class="variation__item-text">Паспортизация дорог является важным компонентом программы комплексного развития территорий.
				Обеспечивая соответствие всех дорог минимальному набору стандартов безопасности и эксплуатации,
				этот процесс помогает снизить риск несчастных случаев и других происшествий,
				а также способствует повышению безопасности и эффективности дорожного движения.
                </p>
                <div class="variation__item-btn">
                  <a href="#form" class="variation__btn-one">Заказать</a>
                  <a href="pasroad.html" class="variation__btn-two">Узнать больше</a>
                </div>
              </div>
              <div class="variation__item-img">
                <img class="prog__img" src="../img/pas.jpg" alt="">
              </div>
            </div>

          </div>

        </div>
      </div>
    </section>
    <section class="transplan">
      <div class="container">
        <p class="transplan-subtitle">
          Транспортное планирование
        </p>
        <div class="transplan__wrapp">
          <div class="transplan__blocks">
            <div class="transplan__blocks-item">
              <p class="transplan__text">
                Транспортное планирование — это систематический процесс выявления,
				анализа и решения транспортных проблем и потребностей в данном регионе.
                Он включает в себя разработку политики, планов и программ (ссылка на ПКРТИ),
				направленных на улучшение транспортной системы для удовлетворения
                текущего и будущего спроса, при одновременном уравновешивании
				социальных, экологических и экономических целей.

				Цель планирования — обеспечить безопасную, эффективную и доступную
                транспортную систему для всех пользователей, включая автомобилистов, велосипедистов и пешеходов.
				Это включает в себя рассмотрение различных факторов, таких как землепользование, рост населения,
				экономическое развитие и воздействие на окружающую среду,
				для создания комплексного плана, учитывающего транспортные потребности общества.
              </p>
            </div>
            <div class="transplan__blocks-img">
              <img src="../img/transtwo.jpg" alt="">
            </div>
          </div>
          <div class="transplan__blocks">
            <div class="transplan__blocks-item item-right">
              <p class="transplan__text text-right">
                Наши специалисты работают с широким кругом заинтересованных сторон, включая государственные учреждения,
				частные организации и общественность, для сбора данных, выявления проблем, а также разработки и реализации решений.
				Все работы ведутся в системе автоматизированного проектирования «ITSGIS» (ссылка на ITSGIS), собственной разработки
              </p>
            </div>
            <div class="transplan__blocks-img  img-left">
              <img src="../img/transthree.jpg" class="serv-img" alt="">
            </div>
          </div>
          <div class="transplan__blocks">
            <div class="transplan__blocks-item">
              <p class="transplan__text">
                В последние годы акцент в планировании сместился в сторону продвижения устойчивых вариантов транспорта,
				таких как ходьба пешком и езда на велосипеде;
				проектирование ведется с акцентом на уменьшения зависимости от личных легковых машин
				и транзитно-ориентированное проектирование.
				Этот сдвиг обусловлен необходимостью решать такие проблемы, как загрязнение воздуха, заторы и изменение климата,
				а также создавать более пригодные условия для жизни сообщества.</p>
            </div>
            <div class="transplan__blocks-img">
              <img src="../img/transfhoure.jpg" alt="">
            </div>
          </div>
          <div class="transplan__blocks">
            <div class="transplan__blocks-item item-right">
              <p class="transplan__text text-right">

                 Поэтому наши решения могут включать строительство новых дорог и систем общественного транспорта,
				расширение существующих транспортных сетей, внедрение альтернативных видов транспорта
				и разработку политики землепользования,
				поощряющей более устойчивые транспортные методы.

				Транспортное планирование является важнейшим аспектом современного городского и регионального планирования.
				Принимая во внимание потребности всех пользователей транспорта и уравновешивая конкурирующие требования
				социальных, экономических и экологических целей, мы помогаем создать безопасную, эффективную и доступную систему,
				которая принесет пользу всем членам сообщества.


              </p>
            </div>
            <div class="transplan__blocks-img img-left">
              <img src="../img/transport.jpg" alt="">
            </div>
          </div>
        </div>
      </div>

    </section>
    <section class="form" id="form">
      <div class="container">
        <h1 class="form__title title">СВЯЖИТЕСЬ С НАМИ <span class="title-color form-color">ПРЯМО СЕЙЧАС</span>
        </h1>
        <div class="form__items">
          <div class="form__item">
            <div class="form__row">
              <input type="text" placeholder="Ваше имя" class="form__input">
              <input type="text" placeholder="+7 (_ _ _) _ _ _ – _ _ – _ _" class="form__input">
              <input type="text" placeholder="E-mail" class="form__input">
            </div>
            <div class="form__row">
              <textarea class="form__input form__input--textarea" placeholder="Оставьте Ваш комментарий"></textarea>
            </div>
            <div class="form__btn">
              <button class="btn">Отправить</button>
            </div>
          </div>
          <div class="form__social">
            <div class="form__social-blocks">
              <div class="form__social-block">
                <p class="form__social-subtitle">Будьте всегда в курсе новостей</p>
                <div class="form__social-icon">
                  <span>
                    <a href="#">
                      <img src="../img/icon/vk-0.png" alt="" class="for-icon">
                    </a>
                  </span>
                  <span> <a href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" viewBox="0 0 50 50" width="30px"
                        height="30px">
                        <path
                          d="M46.137,6.552c-0.75-0.636-1.928-0.727-3.146-0.238l-0.002,0C41.708,6.828,6.728,21.832,5.304,22.445 c-0.259,0.09-2.521,0.934-2.288,2.814c0.208,1.695,2.026,2.397,2.248,2.478l8.893,3.045c0.59,1.964,2.765,9.21,3.246,10.758 c0.3,0.965,0.789,2.233,1.646,2.494c0.752,0.29,1.5,0.025,1.984-0.355l5.437-5.043l8.777,6.845l0.209,0.125 c0.596,0.264,1.167,0.396,1.712,0.396c0.421,0,0.825-0.079,1.211-0.237c1.315-0.54,1.841-1.793,1.896-1.935l6.556-34.077 C47.231,7.933,46.675,7.007,46.137,6.552z M22,32l-3,8l-3-10l23-17L22,32z">
                        </path>
                      </svg>
                    </a></span>

                </div>
                <p class="form__social-text">Следите за актуальными новостями в сфере транспорта</p>
              </div>

              <img class="form__social-img" src="../img/formimg.jpg" alt="jshdgf">


            </div>
          </div>

        </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer__wrap">
        <div class="container">
          <div class="footer__items">

            <div class="footer__logo logo">
              <a href="../index.html"><svg width="223" height="40" viewBox="0 0 685 112">
                  <use xlink:href="../img/sprite.svg#sup__logo"></use>
                </svg></a>
            </div>
            <div class="footer__item">
              <ul class="footer__list">
                <li class="footer__list-item"> <a href="#">ПОДД</a> </li>
                <li class="footer__list-item"> <a href="#">КСОДД</a>
                </li>
                <li class="footer__list-item"><a href="#">Паспортизация дорог</a>
                </li>
                <li class="footer__list-item"><a href="#">Паспорт дорожной безопасноти</a>
                </li>
                <li class="footer__list-item"><a href="#">Маршруты перевозки детей</a>
                </li>
                <li class="footer__list-item"><a href="#">Маршруты учебного транспорта</a>
                </li>
              </ul>
            </div>
            <div class="footer__contacts">
              <ul class="footer__list footer-contacts">
                <li class="footer__list-item contact__item"><a href="./contact.html">
                    <span class="footer__list-icon"> <svg fill="white" width="12" height="14" viewBox="0 0 12 14">
                        <use xlink:href="../img/sprite.svg#map__icon"></use>
                      </svg></span>
                    <span>Самара, ул. Ново-Садовая 106л, к.1</span>
                  </a>
                </li>
                <li class="footer__list-item contact__item"><a href="#form">
                    <span class="footer__list-icon">
                      <svg fill="white" width="16" height="14" viewBox="0 0 16 14">
                        <use xlink:href="../img/sprite.svg#mail__icon"></use>
                      </svg>
                    </span>
                    <span>info@its-spc.ru
                    </span>
                  </a>
                </li>
                <li class="footer__list-item"><a href="#">
                    <span class="footer__list-icon"><svg fill="white" width="16" height="16" viewBox="0 0 16 16">
                        <use xlink:href="../img/sprite.svg#phone__icon"></use>
                      </svg>
                    </span>
                    <span>+7 (939) 715-43-71
                    </span>
                  </a>
                </li>

              </ul>
              <a href="#form" class="footer__btn btn">Обратная связь</a>
            </div>

          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="../js/transplan.js"></script>
</body>

</html>
